{
	"name": "ttttt",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"browser-env": "^3.3.0",
		"crypto": "^1.0.1",
		"detect-node": "^2.1.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"express-validator": "^6.14.0",
		"geoip-lite": "^1.4.4",
		"geolocation": "^0.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.5.0",
		"mongoose": "^6.3.0",
		"multer": "^1.4.4",
		"nodemailer": "^6.7.3",
		"nodemon": "^2.0.15",
		"satelize": "^0.2.0"
	}
}
